# Android-Sumbangsih

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feylabs/sumbangsih/: SharedViewModel.kt  SumbangsihApplication.kt
app/src/main/java/com/feylabs/sumbangsih/data/reqres/: HomeService.java
app/src/main/java/com/feylabs/sumbangsih/data/source/local/: NewsLocal.kt
app/src/main/java/com/feylabs/sumbangsih/data/source/remote/: Resource.kt
app/src/main/java/com/feylabs/sumbangsih/data/web/: AuthService.java  HomeService.java
app/src/main/java/com/feylabs/sumbangsih/di/: CoreModule.kt  ServiceLocator.kt
app/src/main/java/com/feylabs/sumbangsih/presentation/: CommonControllerActivity.kt
app/src/main/java/com/feylabs/sumbangsih/presentation/_otp/: ReceiveOTPActivity.kt  ReceiveOTPViewModel.kt  WriteOTPActivity.kt
app/src/main/java/com/feylabs/sumbangsih/presentation/_walkthrough/: OnBoardFragment.kt  WalkthroughActivity.kt  WalktroughAdapter.kt
app/src/main/java/com/feylabs/sumbangsih/presentation/chat/: ChatCsFragment.kt  ChatCsViewModel.kt
app/src/main/java/com/feylabs/sumbangsih/presentation/data_diri/: DataDiriFragment.kt  DataDiriViewModel.kt
app/src/main/java/com/feylabs/sumbangsih/presentation/detailtutorial/: DetailTutorialFragment.kt
app/src/main/java/com/feylabs/sumbangsih/presentation/komplain/: KomplainFragment.kt  KomplainViewModel.kt
app/src/main/java/com/feylabs/sumbangsih/presentation/ktp_verif/: KTPVerifStep1Fragment.kt  KTPVerifStep2Fragment.kt  KTPVerifStep3Fragment.kt  KTPVerifStep4Fragment.kt  KTPVerifStep5Fragment.kt  KTPVerifTakePhotoIdCardFragment.kt  KTPVerifViewModel.kt
app/src/main/java/com/feylabs/sumbangsih/presentation/ktp_verif/model_json/: KTPVerifReq.kt
app/src/main/java/com/feylabs/sumbangsih/presentation/notification/: NotificationFragment.kt  NotificationViewModel.kt
app/src/main/java/com/feylabs/sumbangsih/presentation/pengajuan/: PengajuanBLTFragment.kt  PengajuanBLTStepInitialFragment.kt  PengajuanBLTViewModel.kt  PengajuanViewModel.kt
app/src/main/java/com/feylabs/sumbangsih/presentation/pin/: AuthViewModel.kt  CreatePinFragment.kt  VerifPinFragment.kt
app/src/main/java/com/feylabs/sumbangsih/presentation/video/: VideoPlayerFragment.kt
app/src/main/java/com/feylabs/sumbangsih/util/: BaseActivity.kt  BaseFragment.kt  CommonHelper.kt  DialogUtils.kt  ImageView.kt  ObjectHelperCommon.kt
app/src/main/java/com/feylabs/sumbangsih/util/sharedpref/: RazPreferenceHelper.kt  RazPreferences.kt  RazPreferencesConst.kt
app/src/main/res/drawable/: bg_button_positive_dialog.xml  rectangle_rounded_right.xml
app/src/main/res/layout/: activity_common_controller.xml  activity_walkthrough.xml  activity_write_otpactivity.xml  blt_sku_step_2_fragment.xml  blt_sku_step_3_fragment.xml  blt_without_sku_step_1_fragment.xml  blt_without_sku_step_2_fragment.xml  fragment_create_pin.xml  fragment_detail_news.xml  fragment_home.xml  fragment_komplain.xml  fragment_on_board.xml  fragment_verif_pin.xml  item_news.xml  item_notif.xml  item_timeline_history.xml  ktp_verif_step_2_fragment.xml  ktp_verif_step_3_fragment.xml  ktp_verif_step_4_fragment.xml  ktp_verif_step_5_fragment.xml  ktp_verif_take_id_photo_fragment.xml  layout_blt_active.xml  layout_blt_history.xml  layout_dialog.xml  layout_home_statistics.xml  layout_home_tutor.xml  layout_stepper.xml  pengajuan_blt_fragment.xml  profile_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+25 files in other folders)
