<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_createPinFragment">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.feylabs.sumbangsih.presentation.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_detailTutorialFragment"
            app:destination="@id/navigation_detailTutorialFragment" />
        <action
            android:id="@+id/action_navigation_home_to_listAllNewsFragment"
            app:destination="@id/navigation_listAllNewsFragment" />
        <action
            android:id="@+id/action_navigation_home_to_KTPVerifStep1Fragment"
            app:destination="@id/nav_KTPVerifStep1Fragment" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_detailNewsFragment"
            app:destination="@id/navigation_detailNewsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_createPinFragment"
        android:name="com.feylabs.sumbangsih.presentation.pin.CreatePinFragment"
        android:label="CreatePinFragment"
        tools:layout="@layout/fragment_create_pin"
        />

    <fragment
        android:id="@+id/navigation_verifPinFragment"
        android:name="com.feylabs.sumbangsih.presentation.pin.VerifPinFragment"
        android:label="VerifPinFragment"
        tools:layout="@layout/fragment_verif_pin"
        />

    <fragment
        android:id="@+id/navigation_videoPlayerFragment"
        android:name="com.feylabs.sumbangsih.presentation.video.VideoPlayerFragment"
        android:label="VideoPlayerFragment"
        tools:layout="@layout/fragment_video_player"
        />

    <fragment
        android:id="@+id/navigation_detailTutorialFragment"
        android:name="com.feylabs.sumbangsih.presentation.detailtutorial.DetailTutorialFragment"
        android:label="DetailTutorialFragment"
        tools:layout="@layout/detail_tutorial_fragment"
        />
    <fragment
        android:id="@+id/navigation_profileFragment"
        android:name="com.feylabs.sumbangsih.presentation.ui.profile.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" />
    <fragment
        android:id="@+id/navigation_detailNewsFragment"
        android:name="com.feylabs.sumbangsih.presentation.ui.home.news.DetailNewsFragment"
        android:label="DetailNewsFragment"
        tools:layout="@layout/fragment_detail_news"
        />
    <fragment
        android:id="@+id/navigation_listAllNewsFragment"
        android:name="com.feylabs.sumbangsih.presentation.ui.home.news.ListAllNewsFragment"
        android:label="list_all_news_fragment"
        tools:layout="@layout/list_all_news_fragment" >
        <action
            android:id="@+id/action_navigation_listAllNewsFragment_to_navigation_detailNewsFragment"
            app:destination="@id/navigation_detailNewsFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_KTPVerifStep1Fragment"
        android:name="com.feylabs.sumbangsih.presentation.ktp_verif.KTPVerifStep1Fragment"
        android:label="KTPVerifStep1Fragment"
        tools:layout="@layout/ktp_verif_step_1_fragment"
        >
        <action
            android:id="@+id/action_KTPVerifStep1Fragment_to_KTPVerifStep2Fragment"
            app:destination="@id/nav_KTPVerifStep2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_KTPVerifStep2Fragment"
        android:name="com.feylabs.sumbangsih.presentation.ktp_verif.KTPVerifStep2Fragment"
        android:label="KTPVerifStep2Fragment"
        tools:layout="@layout/ktp_verif_step_2_fragment"
        >
        <action
            android:id="@+id/action_KTPVerifStep2Fragment_to_KTPVerifStep3Fragment"
            app:destination="@id/nav_KTPVerifStep3Fragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_KTPVerifStep3Fragment"
        android:name="com.feylabs.sumbangsih.presentation.ktp_verif.KTPVerifStep3Fragment"
        android:label="KTPVerifStep3Fragment"
        tools:layout="@layout/ktp_verif_step_3_fragment"
        >

        <action
            android:id="@+id/action_nav_KTPVerifStep3Fragment_to_KTPVerifStep4Fragment"
            app:destination="@id/nav_KTPVerifStep4Fragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_take_photo_fragment"
        android:name="com.feylabs.sumbangsih.presentation.ktp_verif.KTPVerifTakePhotoIdCardFragment"
        android:label="KTPVerifTakePhotoIdCardFragment"
        tools:layout="@layout/ktp_verif_take_id_photo_fragment"
        />
    <fragment
        android:id="@+id/nav_KTPVerifStep4Fragment"
        android:name="com.feylabs.sumbangsih.presentation.ktp_verif.KTPVerifStep4Fragment"
        android:label="KTPVerifStep4Fragment"
        tools:layout="@layout/ktp_verif_step_4_fragment"
        >
       </fragment>

</navigation>